# TaskManager

./: TaskManager.sln
DBAPI/: Config.txt  DB.csproj  DBAPI.cs  TaskManager.DB.csproj
DBAPI/Enums/: TaskPriority.cs  TaskSortParameter.cs  TaskState.cs  TaskStatus.cs
DBAPI/Models/: Comment.cs  Observer.cs  Task.cs  TaskManagerContext.cs  User.cs  Сommet.cs
TaskManager/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TaskManager.csproj
TaskManager.DataOut/: NotificationManager.cs  ReportWriter.cs  TaskManager.DataOut.csproj
TaskManager/Enums/: TaskPriority.cs  TaskState.cs
TaskManager/Resources/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  Expander.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
TaskManager/UserControls/: CommentUc.xaml  CommentUc.xaml.cs  ListedUc.xaml.cs  TaskUC.xaml  TaskUC.xaml.cs
TaskManager/Utilities/: NotificationManager.cs  RelayCommand.cs  Sorter.cs
TaskManager/ViewModels/: BaseViewModel.cs  CommentWindowViewModel.cs  ListViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ReportWindowViewModel.cs
TaskManager/ViewModels/BaseViewModels/: BaseViewModel.cs  DialogWindowViewModel.cs  ListWindowViewModel.cs
TaskManager/ViewModels/DialogViewModels/: AddCommentWindowViewModel.cs  AddTaskWindowViewModel.cs  AddUserWindowViewModel.cs  LoginWindowViewModel.cs
TaskManager/ViewModels/MainViewModels/: CommentWindowViewModel.cs  MainWindowViewModel.cs
TaskManager/Windows/: CommentWindow.xaml  CommentWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
TaskManager/Windows/DialogWindows/: AddCommentWindow.xaml  AddCommentWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  DialogWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs
TaskManager/Windows/MainWindows/: CommentWindow.xaml  CommentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
