<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\png-transparent-hyperlink-icon-360-degree-rotation-arrow-text-photography-3d-arrows-thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\png-transparent-hyperlink-icon-360-degree-rotation-arrow-text-photography-3d-arrows-thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBAPI\TaskManager.DB.csproj" />
    <ProjectReference Include="..\TaskManager.DataOut\TaskManager.DataOut.csproj" />
  </ItemGroup>

</Project>
